@import "style.css";
@import "b-food-dis.css";
@import "customerdashbord.css";
@import "foods.css";
body {
    font-family: 'Varela Round', sans-serif;
}

#logo {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
}

#logo-name {
    text-align: center;
    display: block;
    padding: 40px;
    background-color: #FD9899;
}

#res {
    font-size: 2.5rem;
    color: white;
    font-weight: bold;
    margin: 0;
}

.center {
    text-align: center;
}

#addFood {
    font-size: 1rem;
    background-color: #E1306C;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 30%;
    transition: 0.4s;
}

#addFood:hover {
    background-color: #cc205a;
}

#addFood:active {
    background-color: #a71b4a;
}

#categorylist {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 10px;
    align-items: center;
}

.h4 {
    color: rgb(160, 160, 160);
}

.c-i {
    text-decoration: none;
    font-size: 1rem;
    padding: 10px 20px;
    color: #E1306C;
    transition: 0.2s;
}

.c-i:hover {
    background-color: #E1306C;
    color: white;
}

#foodflex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 10px;
    width: 100%;
    flex-direction: row;
}

#modal-edit {
    display: none;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    z-index: 2;
    top: 0;
    left: 0;
    overflow: auto;
}

#modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 30px;
    width: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

#modal-close-btn,
#m2close,
#addclose {
    text-align: right;
    padding: 0;
    margin: 0;
    color: rgb(182, 182, 182);
    cursor: pointer;
    margin-bottom: 10px;
    transition: 0.4s;
    font-weight: bolder;
}

#modal-close-btn:hover,
#m2close:hover,
#addclose:hover {
    color: black;
}

#modal-content-img {
    object-fit: cover;
    width: 100%;
    height: 300px;
}

#modal-content input[type="text"],
#price-add,
#cat-add,
#foodName-add {
    height: 8px;
    width: 200px;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 0;
}

#details,
#details-add {
    height: 100px;
    width: 300px;
    resize: none;
    overflow: scroll;
    outline: none;
    border: 1px solid rgb(204, 204, 204);
    font-family: inherit;
}

#update,
#add,
#add-close,
#update-close {
    padding: 20px 40px;
    background-color: #E1306C;
    border: none;
    color: white;
    margin-right: 10px;
    cursor: pointer;
}

#update:hover,
#add:hover,
#add-close:hover,
#update-close:hover {
    background-color: #c9235a;
}

#m2content {
    padding: 50px;
    background-color: #E1306C;
    margin: 20% auto;
    width: 700px;
}

#modalnotifi {
    display: none;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    z-index: 4;
    top: 0;
    left: 0;
    overflow: auto;
}

#m2message {
    color: white;
}

#addModal {
    display: none;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    z-index: 2;
    top: 0;
    left: 0;
    overflow: auto;
}

#addModalContent {
    background-color: white;
    margin: 5% auto;
    padding: 30px;
    width: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

#preview {
    width: 250px;
    height: 150px;
    border: 1px dashed #FD9899;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image {
    display: none;
    height: 100%;
    overflow: hidden;
}

.c-c {
    margin: 0 auto;
}

.cat-c {
    width: 100%;
}